.catalog-item {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 17px;
  padding-right: 17px;

  box-shadow: 0 0 3px rgba(27, 192, 0, 0.57);
  background: #ffffff;
  border-radius: 20px;

  &:hover {
    box-shadow: 0 0 9px rgba(27, 192, 0, 0.57);

    .catalog-item__name {
      color: rgba(27, 192, 0, 0.57);
    }
  }

  @media (min-width: 768px) {
    max-width: unset;
    width: auto;
  }
}

.catalog-item__link {
  text-decoration: none;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.catalog-item__name {
  margin: 0;

  font-family: "MA Bold", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;

  text-align: center;

  color: rgb(78 78 78);
}

.catalog-item__img__path {
  fill: rgba(27, 192, 0, 0.57);
}
