.logo {
  margin-left: auto;
}

.logo__img {
  display: none;

  @media (min-width: 768px) {
    display: block;
    width: 176px;
    height: 74px;
  }

  @media (min-width: 1440px) {
    width: 200px;
    height: 84px;
  }
}

.logo__img--g {
  fill: white;
}
