.main-banner {
  position: relative;

  width: calc(100% - @padding_on_320 - @padding_on_320);
  height: 365px;

  background-image: url("../img/background-mobile.webp");

  padding-right: @padding_on_320;
  padding-left: @padding_on_320;

  background-size: 100% 100%;
  background-repeat: no-repeat;

  box-shadow: 0 5px 13px 3px rgba(0, 0, 0, 0.25);

  @media (min-width: 768px) {
    width: calc(100% - @padding_on_768 - @padding_on_768);
    height: 541px;

    background-image: url("../img/background-tablet.webp");

    padding-right: @padding_on_768;
    padding-left: @padding_on_768;
  }

  @media (min-width: 1440px) {
    width: calc(100% - @padding_on_1440 - @padding_on_1440);
    height: 700px;

    background-image: url("../img/background.webp");

    padding-right: @padding_on_1440;
    padding-left: @padding_on_1440;
  }
}

.main-banner__wrapper {
  position: relative;

  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.main-banner__duration {
  position: absolute;

  right: 0;

  font-family: "MA Regular", "Arial", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;

  @media (min-width: 768px) {
    top: 133px;
    right: 33px;
  }

  @media (min-width: 1440px) {
    right: 162px;
  }
}

.main-banner__button-description {
  display: block;
  position: absolute;

  right: 0;

  width: 215px;
  height: 64px;

  background: rgba(0, 255, 87, 0.7);
  border: 4px solid #ffffff;
  box-sizing: border-box;
  border-radius: 20px;

  font-family: "MA Bold", "Arial Narrow", sans-serif;
  font-size: 27px;
  line-height: 33px;
  color: #ffffff;

  @media (min-width: 768px) {
    bottom: 69px;
  }

  @media (min-width: 1440px) {
    bottom: 150px;
  }
}

.buttons-slider-list {
  list-style: none;

  position: absolute;

  display: flex;
  flex-direction: row;

  @media (min-width: 768px) {
    right: auto;
    left: 0;
    bottom: 40px;
  }

  @media (min-width: 1440px) {
    left: auto;
    right: 0;
    bottom: 11px;
  }
}

.buttons-slider-item__button {
  width: 69px;
  height: 69px;

  background: #ffffff;
  border: 3px solid #f9f9f9;
  box-sizing: border-box;
  border-radius: 50%;

  &:nth-child(1) {
    margin-right: 13px;
  }

  &:nth-child(2) {
    margin-left: 13px;
  }
}
