.pluses {
  padding-top: 40px;
  padding-bottom: 73px;

  @media (min-width: 768px) {
    padding-left: @padding_on_768;
    padding-right: @padding_on_768;
  }

  @media (min-width: 1440px) {
    padding-left: @padding_on_1440;
    padding-right: @padding_on_1440;
  }
}

.pluses__list {
  display: grid;

  padding: 0;
  margin: 0;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
  }

  @media (min-width: 1440px) {
    justify-content: center;
  }
}

.pluses__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 1440px) {
    &:nth-child(1),
    &:nth-child(3n+1) {
      margin-right: 80px;
    }

    &:nth-child(2),
    &:nth-child(3n+2) {
      margin-left: 80px;
      margin-right: 80px;
    }

    &:nth-child(3),
    &:nth-child(3n+3) {
      margin-left: 80px;
    }
  }
}

.plus__name {
  font-family: "Oswald Medium", "Arial Narrow", sans-serif;
  font-size: 29px;
  line-height: 43px;
  color: #000000;

  margin: 0;
  margin-top: 5px;
}

.plus__description {
  max-width: 220px;

  font-family: "Oswald Regular", "Arial Narrow", sans-serif;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  color: #959595;

  margin: 0;
  margin-top: 28px;
}
