.prodcut-in-day {
  position: relative;

  padding-left: @padding_on_768;
  padding-right: @padding_on_768;
  padding-bottom: 21px;
  padding-top: 39px;

  background: rgba(21, 148, 0, 0.63);

  @media (min-width: 1440px) {
    padding-left: @padding_on_1440;
    padding-right: @padding_on_1440;
  }
}

.prodcut-in-day__wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.prodcut-in-day__place-h2 {
  position: absolute;
  top: -25px;

  width: 199px;
  height: 54px;

  background: #ff0000;
  border-radius: 20px;
}

.prodcut-in-day__h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);

  margin: 0;
  width: fit-content;

  font-family: "MA Bold", "Arial Narrow", sans-serif;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}

.prodcut-in-day__list {
  list-style: none;

  margin: 0;
  padding: 0;

  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, auto);
  grid-gap: 21px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, auto);
  }
}

.product-in-day__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background: #ffffff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.57);
  border-radius: 20px;

  @media (min-width: 768px) {
    padding-top: 18.06px;
    padding-left: 12.9px;
    padding-right: 12.9px;
    padding-bottom: 11.18px;

    width: calc(137.6px - 12.9px - 12.9px);
    height: calc(172px - 18.06px - 11.18px);
  }

  @media (min-width: 1440px) {
    padding-top: 21px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 13px;

    width: calc(160px - 15px - 15px);
    height: calc(200px - 21px - 13px);
  }
}

.position__img {
  background: radial-gradient(50% 50% at 50% 50%, #ffef9a 22.21%, rgba(255, 255, 255, 0) 85.63%);

  @media (min-width: 768px) {
    width: 111.8px;
    height: 72.24;
  }

  @media (min-width: 1440px) {
    width: 130px;
    height: 84px;
  }
}

.position__name {
  margin: 0;

  font-family: "MA Bold", "Arial Narrow", sans-serif;
  font-size: 8px;
  line-height: 11px;
  text-align: center;

  color: #000000;

  @media (min-width: 768px) {
    margin-top: 15px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  @media (min-width: 1440px) {
    -webkit-line-clamp: 3;
  }
}

.position__price-place {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    margin-top: 4px;
  }
}

.price-place__price {
  font-family: "MA Bold", "Arial Narrow", sans-serif;
  text-align: center;
  margin-top: auto;

  color: #159400;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: 1440px) {
    font-size: 25px;
    line-height: 30px;
  }
}

.price-place__add {
  @media (min-width: 768px) {
    width: 28.38px;
    height: 28.38px;
  }
}

.price-place__add__path {
  fill: #ff0000;
}
