.slogan {
  position: relative;
  width: inherit;
  height: inherit;
}

.slogan__img {
  position: absolute;
  width: 292px;
  height: 107px;

  top: 92px;

  @media (min-width: 768px) {
    width: 750px;
    height: 284px;

    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  @media (min-width: 1440px) {
    width: 990px;
    height: 370px;

    top: 40%;
    transform: translateY(-40%);
    left: auto;
  }
}
