.user-menu {
  margin-right: auto;
  width: fit-content;

  @media (min-width: 768px) {
    margin-bottom: 17px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 0;
  }
}

.user-menu__list {
  list-style: none;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin: 0;
  padding: 0;
}

.item-menu {
  height: auto;

  &:nth-child(1),
  &:nth-child(3n) {
    margin-right: 20px;
  }

  &:nth-child(2n) {
    margin-left: 20px;
  }
}

.item-menu .link-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.link-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-family: "MA Medium", "Arial", sans-serif;
  font-size: 8px;
  line-height: 10px;

  height: 100%;

  color: white;
  text-decoration: none;
}

.link-menu__img {
  height: 26px;
  width: 30.55px;

  @media (min-width: 768px) {
    height: 33px;
    width: 36px;
    padding-bottom: 5px;
  }
}

.link-menu__img--path {
  fill: @user_elements_color;
}
