@header_text_color: rgb(194, 181, 181);
@searcher_button_color: #ff0000;
@searcher_text_button_color: white;
@header_logo_color: white;

@searcher_color: white;
@searcher_hover_color: white;
@searcher_focus_color: rgba(0, 255, 87, 0.45);
@searcher_active_color: rgba(0, 255, 87, 0.45);

@user_elements_color: white;

@padding_on_320: 20px;
@padding_on_768: 40px;
@padding_on_1440: 110px;

